@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)
@import 'config'

html, body
  height: 100%
  margin: 0
  font-family: 'Open Sans', 'Helvetica', sans-serif

core-header-panel
  height: 100%
  background: #f2f2f2

core-toolbar
  background: $color-primary-3
  color: #FFF
  font-weight: bold

core-header-panel[main]
  core-item
    margin: 5px
    background: #FFF
    text-align: center
    font-size: 1.2em
    box-shadow: 2px 2px 2px #ddd
